body {
    font-family: 'Futura', serif;
    font-size: 20px;
    color: #29295F;
}

ul {
    list-style: none;
}

a {
    color: #29295F;
    font-weight: 500;
}

a:hover {
    color: #00B1B9;
}

h1 {
    font-size: 28px;

}

.btn {
    font-size: inherit;
}

.btn-blue {
    background-color: #00B1B9;
    color: #ffffff;
    transition: background-color .3s ease,
        color .3s ease;
}

.btn-blue:hover {
    background-color: #29295F;
    color: #ffffff;
}

.btn-2 {
    background-color: #29295F;
    color: #ffffff;
    transition: background-color .3s ease,
        color .3s ease;
}

.btn-2:hover {
    background-color: #00B1B9;
    color: #ffffff;
}

.btn-3 {
    color: rgba(41, 41, 95, 0.4);
    transition: background-color .3s ease,
        color .3s ease;
}

.btn-3:hover {
    border-radius: 0;
    background-color: #00B1B9;
    color: #ffffff;
}

/********************************************
 Nav Section
*********************************************/
.navbar_top .nav-link:hover {
    color: inherit;
}

.navbar_top .dropdown-menu {
    padding: 0;
    border-radius: 0;
    border: none;
    background-color: #00B1B9;
}

.navbar_top .dropdown-item {
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
}

.navbar_top .dropdown-item:hover {
    background-color: #29295F;
}

.nav-border {
    border-bottom: 1px solid rgba(0, 177, 185, 0.2);
}

.navbar-toggler span {
    color: #00B1B9 !important;
    font-size: 30px;
}

/********************************************
 Intro Section
*********************************************/

.intro__banner {
    background-image: url('../images/toothbrush.png');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 100% 100%;
    background-color: rgba(0, 177, 185, 0.1);
    padding: 100px 100px;
}

.carousel-indicator {
    width: 24px !important;
    height: 24px !important;
    border-radius: 100% !important;
    box-shadow: inset 0 0 0 7px #ffffff !important;
    background-color: transparent !important;
}

.carousel-indicators .active {
    box-shadow: inset 0 0 0 7px #29295F !important;
}

.carousel-text {
    width: 100%;
}

@media (min-width: 768px) {
    .carousel-text {
        width: 50%;
    }

    .carousel-title {
        font-size: 30px;
        margin-bottom: 50px;
    }
}

.carousel-suptitle {
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.carousel-title {
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 50px;
}

.carousel-title .blue {
    color: #00B1B9;
}

.intro .carousel-control-prev {
    width: 5%;
    left: -5%;
    color: #03658C;
}

.intro .carousel-control-next {
    width: 5%;
    right: -5%;
    color: #03658C;
}


/********************************************
 Service Section:
*********************************************/

.service {
    padding: 100px 0;
}

.temperature {
    font-size: 42px;
    font-weight: 500;
}

.service .card-subtitle {
    font-size: 14px;
}

.service .card {
    border: 1px solid #00B1B9;
    border-radius: 0;

}

.service__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
}

.service__list li:first-child {
    grid-row: 1/3;
}

.service__list .card:not(:first-child) {
    background-image: url('../images/service-card-bg.png');
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: 100% bottom;
}

.service__list .card-body:not(:first-child) {
    width: 70%;

}